<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CDN BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>MercadoFacil</title>
    <!-- SCRIPT ALERTA -->
    <script type="text/javascript">
        function ConfirmDemo() {
            //Ingresamos un mensaje a mostrar
            var mensaje = confirm("¿Te guslta la web?");
            //Detectamos si el usuario acepto el mensaje
            if (mensaje) {
                alert("¡Gracias por aceptar!");
            }
            //Detectamos si el usuario denegó el mensaje
            else {
                alert("¡Haz denegado el mensaje!");
            }
        }
    </script>

</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-amarillo">
        <a class="navbar-brand" href="#">
            <img src="img/mason.png" width="30" height="30" class="d-inline-block align-top" alt=""> MercadoFacil
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="contenido.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contenido.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contenido.html">Productos</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <!-- CAROUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/img3.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/img2.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- IMAGENES -->
    <div class="card-columns">
        <div class="card">
            <img class="card-img-top" src="img/img.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Producto 1</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button class="btn btn-primary" onclick="ConfirmDemo()">Más información</button>
                <button class="btn btn-success" onclick="ConfirmDemo()">Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/img.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Producto 2</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button class="btn btn-primary" onclick="ConfirmDemo()">Más información</button>
                <button class="btn btn-success" onclick="ConfirmDemo()">Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/img.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Producto 3</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button class="btn btn-primary" onclick="ConfirmDemo()">Más información</button>
                <button class="btn btn-success" onclick="ConfirmDemo()">Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/img.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Producto 4</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button class="btn btn-primary" onclick="ConfirmDemo()">Más información</button>
                <button class="btn btn-success" onclick="ConfirmDemo()">Agregar al carrito</button>
            </div>
        </div>
    </div>

    <!-- CDN JS BOOTSTRAP4 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>